html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Raleway', sans-serif;
}

/* Setting Images */

.home-page {
    background-image: url("imgs/trail.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.pre-load {
    position: absolute;
    top: -5000px;
    left: -5000px;
    z-index: -5000;
}
.pre-load img {
    display: block;
    height: 0;
    width: 0;
}
/* Navbar Styling */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
    border-radius: 5px;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: rgb(72, 72, 237);
}

.home {
    display: flex;
    align-items: center;
}

.hiking-img {
    height: 50px;
    width: 50px;
    padding-right: 5px;
}

#cover-img {
    background-image: url("imgs/trail.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -30px;
}

/* End Navbar Styling */

/* Main Body/Search Area Styling */

.search-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
}

ul {
    list-style-type: none;
}

.placeholder {
    background-color: rgb(2, 92, 2);
    opacity: .4;
    height: 10%;
}

/* Beginning of Carousel Slideshow Styling */
.carousel {
    height: 319px;
}

slider {
    display:block;
    width: 100%;
    Height: 100%;
    overflow: hidden;
    position:absolute;
}

slider > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 40%;
    animation: slide 17s infinite;
    overflow: hidden;
}

slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url("imgs/img4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

slide:nth-child(2){
    animation-delay: 2s;
    background-image: url("imgs/img5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

slide:nth-child(3){
    animation-delay: 5s;
    background-image: url("imgs/img6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

slide:nth-child(4){
    animation-delay: 8s;
    background-image: url("imgs/img7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

slide:nth-child(5){
    animation-delay: 11s;
    background-image: url("imgs/img8.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

slide:nth-child(6){
    left: 0%;
    animation-delay: 14s;
    background-image: url("imgs/img9.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@keyframes slide {
    0% {left: 100%; width: 100%;}
    5% {left: 0%;}
    25% {left: 0%;}
    30% {left: -100%; width: 100%;}
    30.0001% {left: -100%; width: 0%}
    100% {left: 100%; width: 0%;}
}

/* End of Carousel Slideshow Styling */

.header-disp {
    height: 50px;
    font-size: 35px;
    color: white;
    text-align: center;
    background-color: rgba(15, 50, 15, 0.762);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;

}

.container {
    border: 3px solid red;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
#trail-card-div {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 360px;
    
}
.trail-list {
    border: 2px solid purple;
    background-color: white;
    /* color: white; */
    width: 100%;
    text-align: left;
    padding: 5px;
    border-radius: 10px;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 65px;
    padding-bottom: 20px;
    opacity: .8;
    font-weight: bold;
}

.search-bar-input {
    width: 300px;
    text-align: center;
    border-radius: 5px;
}

.search-bar {
    padding-bottom: 20px;
}

.search-button-submit {
    border-radius: 5px;
    /* background-color: rgb(223, 223, 223); */
    background-color: transparent;
    background-repeat: no-repeat;
    color: white;
    font-weight: bold;
    border-width: 3px;
}

.search-button-submit:hover {
    background-color: rgb(223, 223, 223);
    opacity: .6;
    color: black;
}
.header-content {
    font-size: 20px;
    line-height: 30px;
    
}
.group-header {
    height: 50px;
    background-color: rgba(15, 50, 15, 0.762);
    color: white;
    font-size: 35px;
    text-align: center;
}

/* Begin Image Hover effect */
.img-hover {
    padding: 0;
    margin: 0;
}

ul li .image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 325px;
    box-sizing: border-box;
}

.image-box figure {
    position: relative;
    overflow: hidden;
}
.image-box figure:before, 
.image-box figure:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background: rgba(15, 50, 15, 0.762);
    transition: .5s;
}
.image-box figure:before {
    left: -50%;
} 
.image-box:hover figure:before {
    left: 0;
}
.image-box figure:after {
    right: -50%;
} 
.image-box:hover figure:after {
    right: 0;
}
.image-box figure figcaption {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    background: #fff;
    text-align: center;
    opacity: 0;
    transition: .5s;
    transform: translateY(20px);
    z-index: 1;
}

.image-box:hover figure figcaption {
    opacity: 1;
    transform: translateY(0);
}

.image-box figure figcaption h1 {
    margin: 0;
    padding: 0;
    font-size: 20px;
}


/* End Image Hover effect */
.group-mems {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group-img {
    height: 150px;
    width: 200px;
    margin-top: 20px;
}

.name {
    text-align: center;
    font-size: 35px;
}

.group-footer {
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: rgba(15, 50, 15, 0.762);
}

.linkedin, .github {
    height: 40px;
    width: 40px;
    padding-right: 20px;
}
.weather-container {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

/* ************** Entering Stars CSS ************************/
.stars-outer {
    display: inline-block;
    position: relative;
    font-family: FontAwesome;
    color:rgb(255, 174, 0);
  }
   
  
   .stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
  }
   
  .stars-inner {
    width: 0;
  }

  .starItem,.stars-outer{
    display:inline;

  }

/* End Main Body/Search Area Styling */

/* Beginning of Media Queries */

/* Media Queries @ 720 pixles */

@media screen and (min-width: 720px) {
    .navbar {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 25px;
    }

    .hiking-img {
        height: 65px;
        width: 65px;
        padding-right: 5px;
    }

    .title {
        font-size: 75px;
    }

    .search-bar-input {
        width: 400px;
    }

    .container {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #trail-card-div {
        margin-left: 5px;
        margin-right: 5px;

    }

    #cover-img {
        background-position: center -50px;
    }

    .header-content {
        font-size: 25px;
    }

    .group-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
    }

    .group-header {
        height: 80px;
        width: 100%;
    }

    .group-img {
        height: 200px;
        width: 230px;
    }

    .group-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        padding-bottom: 5%;
    }

    .group-footer {
        justify-content: space-around;
        width: 80%;
    }

    .linkedin, .github {
        padding: 0;
    }
    
}

/* Media Queries @ 1080 pixles */

 @media screen and (min-width: 1080px) {
    .title {
        font-size: 100px;
    }

    .search-bar-input {
        height: 25px;
        width: 500px;
    }

    .search-button-submit {
        line-height: 30px;
        width: 100px;
    }

    .container {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .group-member {
        width: 30%;
    }

    .group-img {
        height: 280px;
        width: 300px;
    }
    #cover-img {
        background-position: center -230px;
    }

    .group-section {
        display: flex;
        justify-content: center;
    }

}

/* End of Media Queries */